<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sign</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .canvas{
            border: 2px solid black;
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px 0 10px 0;
        }
        .block, input, select, button{
            width: 80%;
        }
        .top> .block{
            margin-right: 7px;
            max-width: 600px;
        }
        .bottom> button{
            margin: 7px;
        }
        .block> p{
            text-align: center;
            margin: 10px auto;
        }
        #fontPicker{
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="favicon-16x16.png">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorPicker" />
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor" />
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="fontPicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="700" height="400"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve saved Signature</button>
        </div>
    </div>

    <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("canvasColor");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const retrieveButton = document.getElementById("retrieveButton");
        const fontPicker = document.getElementById("fontPicker");
        const ctx = myCanvas.getContext("2d");

        colorPicker.addEventListener("change",(e) =>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        });

        canvas.addEventListener("mousedown",(e) =>{
            isDrawning = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        });

        canvas.addEventListener("mousemove",(e) =>{
            if(isDrawning){
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(event.offsetX, event.offsetY);
                ctx.stroke();
                lastX = event.offsetX;
                lastY = event.offsetY;
            }
        });

        canvas.addEventListener("mouseup",(e) =>{
            isDrawning = false;
        });

        canvasColor.addEventListener("change",(e) =>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0,0,canvas.width,canvas.height);
        });

        fontPicker.addEventListener("change",(e) =>{
            ctx.lineWidth = e.target.value;
        });

        clearButton.addEventListener("click",() =>{
            ctx.clearRect(0,0,canvas.width,canvas.height);
        });

        saveButton.addEventListener("click",() =>{
            localStorage.setItem("canvasContents", canvas.toDataURL());
            const link = document.createElement("a");
            link.href = canvas.toDataURL();
            link.download = "myquicksign.png";
            link.click();
        });

        retrieveButton.addEventListener("click",() =>{
            const image = localStorage.getItem("canvasContents");
            const img = new Image();
            img.src = image;
            ctx.drawImage(img, 0, 0);
        });
    </script>
</body>
</html>